{
  "name": "unreal-localization",
  "displayName": "Unreal Localization for VS Code",
  "description": "Inspect Unreal Engine .locres files inside VS Code: hover translations, autocomplete namespaces/keys, and flag missing entries in your code.",
  "version": "0.0.4",
  "license": "MIT",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "unreal",
    "unreal engine",
    "localization",
    "locres",
    "i18n"
  ],
  "publisher": "loiafeng",
  "repository": {
    "type": "git",
    "url": "https://github.com/EpicLolia/unreal-localization-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/EpicLolia/unreal-localization-vscode/issues"
  },
  "homepage": "https://github.com/EpicLolia/unreal-localization-vscode#readme",
  "files": [
    "dist/extension.js",
    "LICENSE"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "unreal-localization.reload",
        "title": "Unreal Localization: Reload"
      },
      {
        "command": "unreal-localization.search",
        "title": "Unreal Localization: Search Translations"
      }
    ],
    "configuration": {
      "title": "Unreal Localization",
      "properties": {
        "unreal-localization.defaultCulture": {
          "type": "string",
          "default": "zh-Hans",
          "description": "Culture used as the data source (folder name under each path)."
        },
        "unreal-localization.paths": {
          "type": "array",
          "default": [
            "Content/Localization/Game"
          ],
          "items": {
            "type": "string"
          },
          "description": "Localization target paths, relative to each workspace folder, or absolute. The plugin loads every .locres under <path>/<defaultCulture>/."
        },
        "unreal-localization.patterns": {
          "type": "array",
          "default": [
            {
              "files": [
                "**/*.{h,cpp}"
              ],
              "template": "NSLOCTEXT('<ns>', '<key>')"
            }
          ],
          "items": {
            "type": "object",
            "required": [
              "files",
              "template"
            ],
            "properties": {
              "files": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Glob patterns this rule applies to."
              },
              "template": {
                "type": "string",
                "markdownDescription": "Call template with `<ns>` and `<key>` placeholders, e.g. `NSLOCTEXT('<ns>', '<key>')`. Quotes in the template match either `'` or `\"`, and whitespace is flexible."
              }
            }
          },
          "description": "Patterns recognised as localization calls."
        },
        "unreal-localization.diagnosticsSeverity": {
          "type": "string",
          "enum": [
            "hint",
            "information",
            "warning",
            "error"
          ],
          "default": "information",
          "description": "Severity for missing namespace/key diagnostics."
        }
      }
    }
  },
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "watch:check": "tsc --noEmit --watch -p tsconfig.json",
    "build": "npm run check && node esbuild.js",
    "watch:build": "node esbuild.js --watch",
    "package": "npm run check && node esbuild.js --production && npx vsce package",
    "test": "tsc -p tsconfig.json --outDir out && vscode-test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.102.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
